POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=vachandb
POSTGRES_DB=ai_translator
POSTGRES_SCHEMA=public

# vachan logic credentials
VACHAN_USERNAME=slimywhite2@gmail.com
VACHAN_PASSWORD=Demon@9827

VACHAN_AUTH_URL = "https://api.vachanengine.org/v2/ai/token"
VACHAN_TRANSLATE_URL = "https://api.vachanengine.org/v2/ai/translate"
VACHAN_JOB_STATUS_URL = "https://api.vachanengine.org/v2/ai/job_status"
VACHAN_MODEL_NAME = "nllb-600M"

JWT_SECRET_KEY=ohyu2C294svb8GtuStlYmWCMEkHRqCu7Mbty2crSQiY
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30*24*2
 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=text.translationmt@gmail.com
SMTP_PASSWORD=gitqpjvohbbbgabh
EMAIL_FROM=text.translationmt@gmail.com
 
FRONTEND_BASE_URL=http://localhost:5173

SMTP_HOST_AIUI=""
SMTP_PORT_AIUI=587
SMTP_USER_AIUI=""
SMTP_PASSWORD_AIUI=""
EMAIL_FROM_AIUI=""
FRONTEND_AI_UI_BASE_URL=http://localhost:3000
