POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=Ann.Raphi
POSTGRES_PASSWORD=biblepass123
POSTGRES_DB=ai_translator
POSTGRES_SCHEMA=public

JWT_SECRET_KEY=kJ6sM9pE3vA7cYwG9TxXqB4ZdF1uNcVjR8LpHtqVbXs
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440


VACHAN_AUTH_URL=https://api.vachanengine.org/v2/ai/token
VACHAN_TRANSLATE_URL=https://api.vachanengine.org/v2/ai/model/text/translate
VACHAN_JOB_STATUS_URL=https://api.vachanengine.org/v2/ai/model/job
VACHAN_USERNAME=Ann@gmail.com
VACHAN_PASSWORD=Anntreesa@123
VACHAN_MODEL_NAME=nllb-600M